<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 云图 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ssh多路传输multiplexing加速 | 云图</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-disqus/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-codeblock-filename/block.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../service/ssh/sslh_multi_service_in_one_port.html" />
    
    
    <link rel="prev" href="../../service/ssh/ssh_port_forwarding.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.2.2"
        data-chapter-title="ssh多路传输multiplexing加速"
        data-filepath="service/ssh/multiplexing.md"
        data-basepath="../.."
        data-revision="Tue Feb 23 2016 10:59:12 GMT+0800 (CST)"
        data-innerlanguage="zh">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="server/index.html">
            
                
                    <a href="../../server/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="os/index.html">
            
                
                    <a href="../../os/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        操作系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="os/linux/index.html">
            
                
                    <a href="../../os/linux/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Linux
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="os/linux/boot/index.html">
            
                
                    <a href="../../os/linux/boot/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        启动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="os/linux/process/index.html">
            
                
                    <a href="../../os/linux/process/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        进程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="os/linux/process/selinux/index.html">
            
                
                    <a href="../../os/linux/process/selinux/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.1.</b>
                        
                        SELinux
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="os/linux/log/index.html">
            
                
                    <a href="../../os/linux/log/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        日志
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="os/linux/log/logrotate.html">
            
                
                    <a href="../../os/linux/log/logrotate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.1.</b>
                        
                        logrotate日志轮转工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="os/linux/log/mcelog.html">
            
                
                    <a href="../../os/linux/log/mcelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.2.</b>
                        
                        mcelog系统硬件诊断日志搜集工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="os/linux/kernel/index.html">
            
                
                    <a href="../../os/linux/kernel/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        内核
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="os/linux/kernel/kms.html">
            
                
                    <a href="../../os/linux/kernel/kms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.1.</b>
                        
                        Linux内核模式设置KMS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="os/linux/kernel/process_stat_indicates.html">
            
                
                    <a href="../../os/linux/kernel/process_stat_indicates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.2.</b>
                        
                        进程状态标志的含义
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="os/linux/storage/index.html">
            
                
                    <a href="../../os/linux/storage/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="os/linux/storage/lvm/index.html">
            
            <span><b>2.1.5.1.</b> LVM</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1.1" data-path="os/linux/storage/lvm/using_lvm_on_gentoo.html">
            
            <span><b>2.1.5.1.1.</b> 在Gentoo上使用LVM</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="os/linux/storage/filesystem/index.html">
            
                
                    <a href="../../os/linux/storage/filesystem/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.2.</b>
                        
                        文件系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.2.1" data-path="os/linux/storage/filesystem/ext_filesystem_file_limit.html">
            
                
                    <a href="../../os/linux/storage/filesystem/ext_filesystem_file_limit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.2.1.</b>
                        
                        EXT文件系统文件数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="os/linux/backup/READMD.html">
            
            <span><b>2.1.6.</b> 备份</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="os/linux/backup/full_system_backup_with_tar.html">
            
                
                    <a href="../../os/linux/backup/full_system_backup_with_tar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.6.1.</b>
                        
                        使用tar备份完整Linux操作系统
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="os/linux/redhat/index.html">
            
                
                    <a href="../../os/linux/redhat/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.7.</b>
                        
                        Red Hat
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="os/linux/redhat/package/index.html">
            
                
                    <a href="../../os/linux/redhat/package/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.7.1.</b>
                        
                        软件包管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1.1" data-path="os/linux/redhat/package/cannot_retrieve_metalink_for_repository.html">
            
                
                    <a href="../../os/linux/redhat/package/cannot_retrieve_metalink_for_repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.7.1.1.</b>
                        
                        &quot;无法获得metalink&quot;错误
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="os/linux/redhat/daemon_tips.html">
            
                
                    <a href="../../os/linux/redhat/daemon_tips.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.7.2.</b>
                        
                        RHEL/CentOS启动服务Tips
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="os/linux/gentoo/index.html">
            
                
                    <a href="../../os/linux/gentoo/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.8.</b>
                        
                        Gentoo
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="os/linux/gentoo/portage.html">
            
                
                    <a href="../../os/linux/gentoo/portage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.8.1.</b>
                        
                        Portage包管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="network/index.html">
            
                
                    <a href="../../network/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="network/link_aggregation/index.html">
            
                
                    <a href="../../network/link_aggregation/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        链路聚合
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="network/link_aggregation/lacp/index.html">
            
                
                    <a href="../../network/link_aggregation/lacp/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        LACP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="network/link_aggregation/lacp/network_lacp_infrastructure.html">
            
                
                    <a href="../../network/link_aggregation/lacp/network_lacp_infrastructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.1.</b>
                        
                        LACP原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="network/link_aggregation/lacp/network_lacp_ad_select.html">
            
                
                    <a href="../../network/link_aggregation/lacp/network_lacp_ad_select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.2.</b>
                        
                        LACP的ad_select参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="network/link_aggregation/lacp/network_lacp_tcpdump.html">
            
                
                    <a href="../../network/link_aggregation/lacp/network_lacp_tcpdump.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.3.</b>
                        
                        LACP数据包分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="storage/index.html">
            
            <span><b>4.</b> 存储</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="storage/das/index.html">
            
                
                    <a href="../../storage/das/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        服务器直连存储DAS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="storage/das/raid.html">
            
            <span><b>4.1.1.</b> RAID</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="storage/das/mpt2sas_driver.html">
            
                
                    <a href="../../storage/das/mpt2sas_driver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        mpt2sas驱动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="storage/das/mpt2sas_offline_fail_disk.html">
            
                
                    <a href="../../storage/das/mpt2sas_offline_fail_disk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        mpt2sas故障磁盘剔除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="storage/das/smart.html">
            
                
                    <a href="../../storage/das/smart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        S.M.A.R.T.
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="storage/glusterfs/index.html">
            
                
                    <a href="../../storage/glusterfs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        GlusterFS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="storage/glusterfs/glusterfs_server_quorum.html">
            
                
                    <a href="../../storage/glusterfs/glusterfs_server_quorum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        GlusterFS服务器端Quorum
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="service/index.html">
            
                
                    <a href="../../service/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        服务技术
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="service/sendmail/index.html">
            
                
                    <a href="../../service/sendmail/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Sendmail
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="service/sendmail/sendmail_mqueue_error.html">
            
                
                    <a href="../../service/sendmail/sendmail_mqueue_error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Sendmail队列异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="service/ssh/index.html">
            
                
                    <a href="../../service/ssh/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ssh
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="service/ssh/ssh_port_forwarding.html">
            
                
                    <a href="../../service/ssh/ssh_port_forwarding.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        ssh端口转发
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2.2" data-path="service/ssh/multiplexing.html">
            
                
                    <a href="../../service/ssh/multiplexing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        ssh多路传输multiplexing加速
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="service/ssh/sslh_multi_service_in_one_port.html">
            
                
                    <a href="../../service/ssh/sslh_multi_service_in_one_port.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        使用sslh在443端口提供多种协议服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="service/nginx/index.html">
            
                
                    <a href="../../service/nginx/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="service/nginx/install_nginx_in_mac_os_x_with_homebrew.html">
            
                
                    <a href="../../service/nginx/install_nginx_in_mac_os_x_with_homebrew.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        在Mac OS X环境使用HomeBrew安装Nginx
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="service/openresty/index.html">
            
                
                    <a href="../../service/openresty/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        OpenResty
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="service/openresty/server_openresty_install.html">
            
                
                    <a href="../../service/openresty/server_openresty_install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        OpenResty安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="service/openresty/server_openresty_startup.html">
            
                
                    <a href="../../service/openresty/server_openresty_startup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        OpenResty快速起步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="security/index.html">
            
                
                    <a href="../../security/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="security/vpn/index.html">
            
                
                    <a href="../../security/vpn/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        VPN
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="security/vpn/use_openconnect_to_ocserv_in_android.html">
            
                
                    <a href="../../security/vpn/use_openconnect_to_ocserv_in_android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        在Android上使用OpenConnect连接ocserv
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="virtual/index.html">
            
                
                    <a href="../../virtual/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        虚拟化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="virtual/kvm/virtual_kvm_intro.html">
            
            <span><b>7.1.</b> kvm</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="virtual/kvm/virtual_kvm_infrastructure.html">
            
            <span><b>7.1.1.</b> kvm架构</span>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="virtual/kvm/install/virtual_kvm_install_intro.html">
            
            <span><b>7.1.2.</b> kvm安装</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.2.1" data-path="virtual/kvm/install/virtual_kvm_install_in_gentoo.html">
            
            <span><b>7.1.2.1.</b> 在Gentoo上部署kvm</span>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.2.2" data-path="virtual/kvm/install/virtual_kvm_install_in_centos_rhel.html">
            
            <span><b>7.1.2.2.</b> 在CentOS/RHEL上部署kvm</span>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="virtual/xen/index.html">
            
                
                    <a href="../../virtual/xen/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        xen
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="virtual/xen/xen_infrastructure.html">
            
            <span><b>7.2.1.</b> xen架构</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="virtual/docker/index.html">
            
                
                    <a href="../../virtual/docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        docker
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1" data-path="virtual/docker/engine/index.html">
            
                
                    <a href="../../virtual/docker/engine/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.1.</b>
                        
                        Docker Engine
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1.1" data-path="virtual/docker/engine/install/index.html">
            
            <span><b>7.3.1.1.</b> 安装</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1.1.1" data-path="virtual/docker/engine/install/deploy_docker_in_redhat.html">
            
                
                    <a href="../../virtual/docker/engine/install/deploy_docker_in_redhat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.1.1.1.</b>
                        
                        在RedHat安装Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.1.1.2" data-path="virtual/docker/engine/install/docker_run_centos.html">
            
                
                    <a href="../../virtual/docker/engine/install/docker_run_centos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.1.1.2.</b>
                        
                        在Docker中运行CentOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.1.1.3" data-path="virtual/docker/engine/install/deploy_docker_in_gentoo.html">
            
                
                    <a href="../../virtual/docker/engine/install/deploy_docker_in_gentoo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.1.1.3.</b>
                        
                        在Gentoo安装Docker
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1.1.3.1" data-path="virtual/docker/engine/install/docker_kernel.html">
            
                
                    <a href="../../virtual/docker/engine/install/docker_kernel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.1.1.3.1.</b>
                        
                        Docker内核支持参数说明
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3.1.1.4" data-path="virtual/docker/engine/install/deploy_docker_in_osx.html">
            
                
                    <a href="../../virtual/docker/engine/install/deploy_docker_in_osx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.1.1.4.</b>
                        
                        在OS X安装Docker
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="virtual/virtualbox/index.html">
            
            <span><b>7.4.</b> VirtualBox</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.4.1" >
            
            <span><b>7.4.1.</b> [Vagrant]</span>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="virtual_network/index.html">
            
            <span><b>8.</b> 虚拟化网络</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="virtual_network/vxlan/index.html">
            
            <span><b>8.1.</b> VXLAN</span>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="virtual_network/monitor/index.html">
            
            <span><b>8.2.</b> 虚拟化网络监控</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="monitor/index.html">
            
                
                    <a href="../../monitor/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        监控
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="monitor/core/index.html">
            
            <span><b>9.1.</b> 监控的核心技术</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="monitor/core/smart.html">
            
            <span><b>9.1.1.</b> SMART</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="monitor/core/lm_sensors.html">
            
            <span><b>9.1.2.</b> lm_sensors</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="monitor/iaas/index.html">
            
                
                    <a href="../../monitor/iaas/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        IaaS类监控
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="monitor/skinken/index.html">
            
            <span><b>9.2.1.</b> skinken</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="monitor/sensu/index.html">
            
            <span><b>9.2.2.</b> sensu</span>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="develop/index.html">
            
                
                    <a href="../../develop/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="develop/git/index.html">
            
            <span><b>10.1.</b> Git</span>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="develop/java/index.html">
            
            <span><b>10.2.</b> Java</span>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="develop/android/index.html">
            
                
                    <a href="../../develop/android/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Android
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.3.1" data-path="develop/android/startup/index.html">
            
                
                    <a href="../../develop/android/startup/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.1.</b>
                        
                        Android起步
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.3.1.1" data-path="develop/android/startup/nexus_5_update.html">
            
                
                    <a href="../../develop/android/startup/nexus_5_update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.1.1.</b>
                        
                        Nexus 5系统升级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3.1.2" data-path="develop/android/startup/transfer_file_to_android.html">
            
                
                    <a href="../../develop/android/startup/transfer_file_to_android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.1.2.</b>
                        
                        Android文件传输
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3.1.3" data-path="develop/android/startup/android_file_manage_and_install_apk.html">
            
                
                    <a href="../../develop/android/startup/android_file_manage_and_install_apk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.1.3.</b>
                        
                        Android文件管理和apk安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3.1.4" data-path="develop/android/startup/take_screenshot_in_android.html">
            
                
                    <a href="../../develop/android/startup/take_screenshot_in_android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.1.4.</b>
                        
                        Android截屏和录屏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3.1.5" data-path="develop/android/startup/buy_in_google_play.html">
            
                
                    <a href="../../develop/android/startup/buy_in_google_play.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.1.5.</b>
                        
                        在Google Play购买软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3.1.6" data-path="develop/android/startup/android_develop_environment.html">
            
                
                    <a href="../../develop/android/startup/android_develop_environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.1.6.</b>
                        
                        Android开发环境准备
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="develop/python/index.html">
            
                
                    <a href="../../develop/python/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Python
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.4.1" data-path="develop/python/startup/index.html">
            
                
                    <a href="../../develop/python/startup/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.1.</b>
                        
                        Python快速起步
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.4.1.1" data-path="develop/python/startup/pip.html">
            
                
                    <a href="../../develop/python/startup/pip.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.1.1.</b>
                        
                        pip包管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="develop/ruby/index.html">
            
                
                    <a href="../../develop/ruby/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Ruby
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.5.1" data-path="develop/ruby/startup/READMD.html">
            
            <span><b>10.5.1.</b> Ruby快速起步</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.5.1.1" data-path="develop/ruby/startup/rubygems_install_and_usage.html">
            
                
                    <a href="../../develop/ruby/startup/rubygems_install_and_usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.1.1.</b>
                        
                        RubyGems安装和使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="develop/nodejs/index.html">
            
                
                    <a href="../../develop/nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Node.js
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.6.1" data-path="develop/nodejs/startup/index.html">
            
                
                    <a href="../../develop/nodejs/startup/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.1.</b>
                        
                        Node.js快速起步
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.6.1.1" data-path="develop/nodejs/startup/nodejs_develop_environment.html">
            
                
                    <a href="../../develop/nodejs/startup/nodejs_develop_environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.1.1.</b>
                        
                        Node.js开发环境准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6.1.2" data-path="develop/nodejs/startup/uinstall_nodejs_in_os_x.html">
            
                
                    <a href="../../develop/nodejs/startup/uinstall_nodejs_in_os_x.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.1.2.</b>
                        
                        在Mac OS X下卸载Node.js
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.6.2" data-path="develop/nodejs/npm/index.html">
            
                
                    <a href="../../develop/nodejs/npm/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.2.</b>
                        
                        npm包管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.6.2.1" data-path="develop/nodejs/npm/npm_tips.html">
            
                
                    <a href="../../develop/nodejs/npm/npm_tips.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.2.1.</b>
                        
                        npm使用tips
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6.2.2" data-path="develop/nodejs/npm/svg2png.html">
            
                
                    <a href="../../develop/nodejs/npm/svg2png.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.2.2.</b>
                        
                        svg2png
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="develop/mac/index.html">
            
                
                    <a href="../../develop/mac/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        Mac
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.7.1" data-path="develop/mac/chinese_input.html">
            
                
                    <a href="../../develop/mac/chinese_input.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.1.</b>
                        
                        中文输入法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7.2" data-path="develop/mac/textmate2_tips.html">
            
                
                    <a href="../../develop/mac/textmate2_tips.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.2.</b>
                        
                        TextMate 2使用Tips
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7.3" data-path="develop/mac/multiple_versions_java_in_os_x.html">
            
                
                    <a href="../../develop/mac/multiple_versions_java_in_os_x.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.3.</b>
                        
                        在Mac OS X上安装Java多个版本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7.4" data-path="develop/mac/mac_bluetooth_keyboard_for_mobile_device.html">
            
                
                    <a href="../../develop/mac/mac_bluetooth_keyboard_for_mobile_device.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.4.</b>
                        
                        使用MacBook键盘在移动设备输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7.5" data-path="develop/mac/mac_network.html">
            
                
                    <a href="../../develop/mac/mac_network.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.5.</b>
                        
                        Mac网络
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="develop/doc/index.html">
            
                
                    <a href="../../develop/doc/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        文档
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.8.1" data-path="develop/doc/gitbook/index.html">
            
                
                    <a href="../../develop/doc/gitbook/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.1.</b>
                        
                        GitBook
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.8.1.1" data-path="develop/doc/gitbook/using_gitbook_write_book.html">
            
                
                    <a href="../../develop/doc/gitbook/using_gitbook_write_book.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.1.1.</b>
                        
                        使用GitBook撰写书籍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8.1.2" data-path="develop/doc/gitbook/run_multi_gitbook_in_one_host.html">
            
                
                    <a href="../../develop/doc/gitbook/run_multi_gitbook_in_one_host.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.1.2.</b>
                        
                        如何在一台主机同时运行多个GitBook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8.1.3" data-path="develop/doc/gitbook/gitbook_discussions.html">
            
                
                    <a href="../../develop/doc/gitbook/gitbook_discussions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.1.3.</b>
                        
                        GitBook评论插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8.1.4" data-path="develop/doc/gitbook/gitbook_toggle_chapters.html">
            
                
                    <a href="../../develop/doc/gitbook/gitbook_toggle_chapters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.1.4.</b>
                        
                        GitBook单章节展开插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8.1.5" data-path="develop/doc/gitbook/gitbook_codeblock_filename.html">
            
                
                    <a href="../../develop/doc/gitbook/gitbook_codeblock_filename.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.1.5.</b>
                        
                        GitBook代码段添加文件名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8.1.6" data-path="develop/doc/gitbook/gitbook_multi_language.html">
            
                
                    <a href="../../develop/doc/gitbook/gitbook_multi_language.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.1.6.</b>
                        
                        GitBook多国语言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8.1.7" data-path="develop/doc/gitbook/gitbook_video.html">
            
                
                    <a href="../../develop/doc/gitbook/gitbook_video.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.1.7.</b>
                        
                        GitBook嵌入视频
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.8.2" data-path="develop/doc/hexo/index.html">
            
                
                    <a href="../../develop/doc/hexo/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.2.</b>
                        
                        Hexo
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.8.2.1" data-path="develop/doc/hexo/write_blog_by_hexo.html">
            
                
                    <a href="../../develop/doc/hexo/write_blog_by_hexo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.2.1.</b>
                        
                        使用hexo撰写blog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8.2.2" data-path="develop/doc/hexo/hexo_theme_tranquilpeak.html">
            
                
                    <a href="../../develop/doc/hexo/hexo_theme_tranquilpeak.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.2.2.</b>
                        
                        使用hexo theme tranquilpeak
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="devops/index.html">
            
                
                    <a href="../../devops/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        DevOps
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="devops/git/index.html">
            
                
                    <a href="../../devops/git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Git
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="devops/gerrit/index.html">
            
                
                    <a href="../../devops/gerrit/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Gerrit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="devops/gitlab/index.html">
            
                
                    <a href="../../devops/gitlab/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Gitlab
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="devops/jenkins/index.html">
            
                
                    <a href="../../devops/jenkins/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        Jenkins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="devops/ansible/index.html">
            
                
                    <a href="../../devops/ansible/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        Ansible
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.5.1" data-path="devops/ansible/startup/index.html">
            
                
                    <a href="../../devops/ansible/startup/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.1.</b>
                        
                        起步
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.5.1.1" data-path="devops/ansible/startup/install.html">
            
                
                    <a href="../../devops/ansible/startup/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.1.1.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5.1.2" data-path="devops/ansible/startup/getting_started.html">
            
                
                    <a href="../../devops/ansible/startup/getting_started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.1.2.</b>
                        
                        快速起步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5.1.3" data-path="devops/ansible/startup/inventory.html">
            
                
                    <a href="../../devops/ansible/startup/inventory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.1.3.</b>
                        
                        清单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5.1.4" data-path="devops/ansible/startup/dynamic_inventory.html">
            
                
                    <a href="../../devops/ansible/startup/dynamic_inventory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.1.4.</b>
                        
                        动态清单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5.1.5" data-path="devops/ansible/startup/patterns.html">
            
                
                    <a href="../../devops/ansible/startup/patterns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.1.5.</b>
                        
                        Patterns
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5.1.6" data-path="devops/ansible/startup/adhoc.html">
            
                
                    <a href="../../devops/ansible/startup/adhoc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.1.6.</b>
                        
                        Ad-Hoc命令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.5.2" data-path="devops/ansible/playbooks/index.html">
            
                
                    <a href="../../devops/ansible/playbooks/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.2.</b>
                        
                        Playbooks
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.5.2.1" data-path="devops/ansible/playbooks/introduce.html">
            
                
                    <a href="../../devops/ansible/playbooks/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.2.1.</b>
                        
                        Playbooks入门
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.5.3" data-path="devops/ansible/dashboard/index.html">
            
                
                    <a href="../../devops/ansible/dashboard/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.3.</b>
                        
                        Dashboard
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.5.3.1" data-path="devops/ansible/dashboard/semaphone.html">
            
                
                    <a href="../../devops/ansible/dashboard/semaphone.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.3.1.</b>
                        
                        Ansible Tower开源替代:semaphore
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="devops/puppet/index.html">
            
                
                    <a href="../../devops/puppet/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        Puppet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >云图</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>multiplexing&#xFF08;&#x591A;&#x8DEF;&#x4F20;&#x8F93;&#xFF09;&#x662F;&#x5728;&#x4E00;&#x6839;&#x7EBF;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x4E0A;&#x53D1;&#x9001;&#x591A;&#x4E2A;&#x4FE1;&#x53F7;&#x7684;&#x529F;&#x80FD;&#x3002;&#x4F7F;&#x7528;<code>multiplexing</code>&#xFF0C;OpenSSH&#x53EF;&#x4EE5;&#x91CD;&#x7528;&#x5DF2;&#x6709;&#x7684;TCP&#x8FDE;&#x63A5;&#xFF0C;&#x8FD9;&#x6837;&#x591A;&#x4E2A;SSH&#x4F1A;&#x8BDD;&#x5C31;&#x53EF;&#x4EE5;&#x6BD4;&#x6BCF;&#x6B21;&#x90FD;&#x91CD;&#x5EFA;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x8981;&#x5FEB;&#x5F88;&#x591A;&#x3002;</p>
<h1 id="multiplexing&#x7684;&#x4F18;&#x70B9;">Multiplexing&#x7684;&#x4F18;&#x70B9;</h1>
<p>SSH multiplexing&#x7684;&#x4E00;&#x4E2A;&#x4F18;&#x70B9;&#x662F;&#x514B;&#x670D;&#x4E86;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;TCP&#x8FDE;&#x63A5;&#x7684;&#x6D88;&#x8017;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x4E3B;&#x673A;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x7684;&#x8FDE;&#x63A5;&#x6570;&#x91CF;&#x662F;&#x6709;&#x9650;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x4E3B;&#x673A;&#x9650;&#x5236;&#x66F4;&#x4E3A;&#x660E;&#x663E;&#xFF0C;&#x8FD9;&#x548C;&#x4E3B;&#x673A;&#x7684;&#x8D1F;&#x8F7D;&#x6709;&#x5173;&#x3002;&#x5E76;&#x4E14;&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8FDE;&#x63A5;&#x4F1A;&#x6709;&#x660E;&#x663E;&#x7684;&#x5EF6;&#x8FDF;&#x3002;&#x5F53;&#x4F7F;&#x7528;multiplexing&#x7684;&#x662F;&#x6B27;&#xFF0C;&#x91CD;&#x7528;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5F00;&#x542F;&#x7684;&#x8FDE;&#x63A5;&#x53EF;&#x4EE5;&#x660E;&#x663E;&#x52A0;&#x901F;&#x3002;</p>
<p>multiplexing&#x548C;&#x72EC;&#x7ACB;&#x4F1A;&#x8BDD;&#x7684;&#x533A;&#x522B;&#x662F;&#xFF0C;&#x5728;&#x670D;&#x52A1;&#x5668;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x90FD;&#x53EA;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF08;&#x5373;&#x4F7F;&#x591A;&#x6B21;&#x8FDE;&#x63A5;&#x4F1A;&#x8BDD;&#xFF09;&#x3002;&#x5E76;&#x4E14;&#xFF0C;&#x5728;&#x670D;&#x52A1;&#x5668;&#x548C;&#x5BA2;&#x6237;&#x673A;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x53EA;&#x6253;&#x5F00;&#x4E86;&#x4E00;&#x4E2A;TCP&#x8FDE;&#x63A5;&#xFF1B;&#x53EA;&#x4E0D;&#x8FC7;&#xFF0C;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x540E;&#x5EFA;&#x7ACB;&#x7684;&#x4F1A;&#x8BDD;&#x90FD;&#x662F;&#x901A;&#x8FC7;<code>stream</code>&#x7684;&#x672C;&#x5730;&#x5957;&#x63A5;&#x5B57;&#x6765;&#x8BBF;&#x95EE;&#x7684;&#x3002;OpenSSH&#x4F7F;&#x7528;&#x73B0;&#x6709;&#x7684;TCP&#x8FDE;&#x63A5;&#x6765;&#x5B9E;&#x73B0;&#x591A;&#x4E2A;SSH&#x4F1A;&#x8BDD;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x964D;&#x4F4E;&#x4E86;&#x65B0;&#x5EFA;TCP&#x8FDE;&#x63A5;&#x7684;&#x8D1F;&#x8F7D;&#x3002;</p>
<p>Multiplexing&#x7684;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ul>
<li>&#x8BBE;&#x7F6E;<code>ControlMaster</code>&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x672C;&#x5730;Unix domain socket</li>
<li>&#x5176;&#x4F59;&#x7684;&#x6240;&#x6709;&#x7684;ssh&#x547D;&#x4EE4;&#x8FDE;&#x63A5;&#x90FD;&#x901A;&#x8FC7;Unix domain socket&#x8FDE;&#x63A5;&#x5230;<code>ControlMaster</code></li>
</ul>
<p><code>ControlMaster</code>&#x63D0;&#x4F9B;&#x4E86;&#x4EE5;&#x4E0B;&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;unix socket</li>
<li>&#x6CA1;&#x6709;&#x65B0;&#x589E;&#x7684;TCP/IP&#x8FDE;&#x63A5;</li>
<li>&#x4E0D;&#x518D;&#x9700;&#x8981;&#x5BC6;&#x94A5;&#x4EA4;&#x6362;</li>
<li>&#x4E0D;&#x518D;&#x9700;&#x8981;&#x8BA4;&#x8BC1;&#x7B49;</li>
</ul>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x5728;&#x4E00;&#x4E2A;Mac OS X&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x767B;&#x9646;&#x8FC7;Linux&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x540E;&#xFF0C;&#x5173;&#x95ED;&#x7EC8;&#x7AEF;&#xFF0C;&#x7136;&#x540E;&#x53C8;&#x53D1;&#x8D77;4&#x6B21;ssh&#x767B;&#x9646;&#xFF08;&#x6CA1;&#x6709;&#x9000;&#x51FA;&#xFF09;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x68C0;&#x67E5;&#xFF1A;</p>
<ul>
<li><p>Mac OS X&#x5BA2;&#x6237;&#x7AEF;</p>
<pre><code>  $ ps aux | grep 192.168.1.1
  huatai          59773   0.0  0.0  2490964    600   ??  Ss    3:03PM   0:00.17 ssh: /Users/huatai/.ssh/192.168.1.1-22-root [mux]
  huatai          61452   0.0  0.0  2434840    776 s019  S+    4:27PM   0:00.00 grep 192.168.1.1

  $ netstat -an | grep 192.168.1.1
  tcp4       0      0  192.168.1.2.51210      192.168.1.1.22        ESTABLISHED
  5a240da08f6284a9 stream      0      0                0 5a240da069f57959                0                0 /Users/huatai/.ssh/192.168.1.1-22-root.FqablQb5EvN7v2Yj
  5a240da083696e09 stream      0      0                0 5a240da07cccff31                0                0 /Users/huatai/.ssh/192.168.1.1-22-root.FqablQb5EvN7v2Yj
  5a240da08fe2c701 stream      0      0                0 5a240da05ffa3f91                0                0 /Users/huatai/.ssh/192.168.1.1-22-root.FqablQb5EvN7v2Yj
  5a240da08a80ec79 stream      0      0                0 5a240da069f56441                0                0 /Users/huatai/.ssh/192.168.1.1-22-root.FqablQb5EvN7v2Yj
  5a240da069f57251 stream      0      0 5a240da06f2ca8c9                0                0                0 /Users/huatai/.ssh/192.168.1.1-22-root.FqablQb5EvN7v2Yj
</code></pre></li>
<li><p>Linux&#x670D;&#x52A1;&#x5668;</p>
<pre><code>  #ps aux |grep ssh
  root      1052  0.0  0.0  82548  3536 ?        Ss   Jan27   0:05 /usr/sbin/sshd -D
  root     34640  0.0  0.0 140788  4988 ?        Ss   15:03   0:00 sshd: root@pts/0,pts/1,pts/2,pts/3
  root     39464  0.0  0.0 112648   956 pts/3    S+   16:27   0:00 grep --color=auto ssh
  #netstat -an | grep 192.168.1.2
  tcp        0     36 192.168.1.1:22         192.168.1.2:51210       ESTABLISHED
</code></pre></li>
</ul>
<h1 id="&#x8BBE;&#x7F6E;multiplexing">&#x8BBE;&#x7F6E;Multiplexing</h1>
<p>OpenSSH&#x901A;&#x8FC7;<code>ControlMaster</code>&#xFF0C;<code>ControlPath</code>&#x548C;<code>ControlPersist</code>&#x914D;&#x7F6E;&#x6765;&#x5B9E;&#x73B0;multiplexing&#xFF1A;</p>
<ul>
<li><code>ControlMaster</code>&#x51B3;&#x5B9A;ssh&#x662F;&#x5426;&#x575A;&#x633A;&#x63A7;&#x5236;&#x8FDE;&#x63A5;&#x5E76;&#x4E14;&#x5982;&#x4F55;&#x5904;&#x7406;</li>
<li><code>ControlPath</code>&#x662F;&#x63A7;&#x5236;&#x5957;&#x63A5;&#x5B57;&#x7684;&#x4F4D;&#x7F6E;</li>
<li><code>ControlPersist</code>&#x662F;&#x914D;&#x5408;<code>ControlMaster</code>&#x8BBE;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x6210;<code>yes</code>&#x5219;&#x4F1A;&#x5728;&#x540E;&#x53F0;&#x59CB;&#x7EC8;&#x5F00;&#x542F;&#x4E3B;&#x8FDE;&#x63A5;&#x6765;&#x63A5;&#x53D7;&#x65B0;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x53EA;&#x5230;&#x88AB;&#x660E;&#x786E;&#x5730;&#x6740;&#x6B7B;&#x6216;&#x8005;&#x901A;&#x8FC7;<code>-O</code>&#x53C2;&#x6570;&#x5173;&#x95ED;&#x3002;</li>
</ul>
<p>&#x914D;&#x7F6E;</p>
<pre><code>Host machine1
  HostName machine1.example.org
  ControlPath ~/.ssh/controlmasters/%r@%h:%p
  ControlMaster auto
  ControlPersist 10m
</code></pre><p>&#x4E0A;&#x8FF0;&#x914D;&#x7F6E;&#xFF0C;&#x5C31;&#x4F1A;&#x5728;<code>~/.ssh/controlmasters/</code>&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x63A7;&#x5236;&#x5957;&#x63A5;&#x5B57;</p>
<ul>
<li><code>Host machine1</code>&#x4E5F;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x6210;<code>Host *</code>&#x5219;&#x8868;&#x793A;&#x5339;&#x914D;&#x6240;&#x6709;&#x7684;&#x4E3B;&#x673A;&#xFF0C;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x8BBE;&#x7F6E;<code>HostName</code></li>
<li><code>ControlPath ~/.ssh/controlmasters/%r@%h:%p</code>&#x8BBE;&#x7F6E;&#x7528;&#x4E8E;&#x5171;&#x4EAB;&#x8FDE;&#x63A5;&#x7684;&#x63A7;&#x5236;unix&#x5957;&#x63A5;&#x5B57;&#x8DEF;&#x5F84;&#x3002;&#x53D8;&#x91CF;<code>%r</code>&#xFF0C;<code>%h</code>&#x548C;<code>%p</code>&#x8868;&#x793A;&#x8FDC;&#x7A0B;ssh&#x8FDE;&#x63A5;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x4E3B;&#x673A;&#x540D;&#x548C;&#x7AEF;&#x53E3;&#x3002;</li>
<li><code>ControlMaster</code>&#x8BBE;&#x7F6E;&#x6210;<code>auto</code>&#x5219;&#x4F1A;&#x65E0;&#x6761;&#x4EF6;&#x63A5;&#x53D7;&#x65B0;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x6210;<code>10</code>&#x5C31;&#x53EA;&#x80FD;&#x63A5;&#x53D7;10&#x4E2A;&#x591A;&#x8DEF;&#x4F1A;&#x8BDD;&#x3002;</li>
<li><code>ControlPersist 10m</code>&#x8BBE;&#x7F6E;&#x4E3B;&#x8FDE;&#x63A5;&#x4FDD;&#x6301;&#x5728;&#x540E;&#x53F0;&#x6253;&#x5F00;&#x7684;&#x65F6;&#x95F4;&#x662F;10&#x5206;&#x949F;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#xFF0C;&#x8FD9;&#x4E2A;&#x540E;&#x53F0;master&#x8FDE;&#x63A5;&#x5C06;&#x81EA;&#x52A8;&#x7EC8;&#x6B62;&#x3002;</li>
</ul>
<blockquote>
<p>&#x4ECE;OpenSSH 6.7&#x5F00;&#x59CB; <code>%r@%h:%p</code>&#x53EF;&#x4EE5;&#x5408;&#x5E76;&#x6210;<code>%C</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;<code>%l%h%p%r</code>&#x7684;&#x54C8;&#x5E0C;&#xFF0C;&#x4F18;&#x70B9;&#x662F;&#x53EF;&#x4EE5;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x8FDE;&#x63A5;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;</p>
</blockquote>
<p>&#x9009;&#x9879;<code>-O</code>&#x7528;&#x6765;&#x7BA1;&#x7406;&#x8FDE;&#x63A5;</p>
<pre><code>ssh -O check machine1
ssh -O stop machine1
</code></pre><blockquote>
<p>&#x8FD9;&#x4E2A;<code>-O stop</code>&#x4F1A;&#x6E05;&#x9664;&#x6389;&#x65E7;&#x7684;&#x63A7;&#x5236;&#x5957;&#x63A5;&#x5B57;&#xFF0C;&#x539F;&#x5148;&#x7684;&#x5DF2;&#x7ECF;&#x8FDE;&#x63A5;&#x7684;&#x4F1A;&#x8BDD;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x3002;&#x65B0;&#x7684;&#x8FDE;&#x63A5;&#x5C06;&#x5EFA;&#x7ACB;&#x65B0;&#x7684;TCP&#x8FDE;&#x63A5;&#x3002;</p>
</blockquote>
<h1 id="&#x624B;&#x5DE5;&#x5EFA;&#x7ACB;multiplex&#x8FDE;&#x63A5;">&#x624B;&#x5DE5;&#x5EFA;&#x7ACB;multiplex&#x8FDE;&#x63A5;</h1>
<p>&#x4F7F;&#x7528;&#x53C2;&#x6570;<code>-M</code>&#x548C;<code>-S</code>&#x5BF9;&#x5E94;&#x7684;&#x5C31;&#x662F;<code>ControlMaster</code>&#x548C;<code>ControlPath</code>&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x591A;&#x8DEF;&#x4F20;&#x8F93;</p>
<pre><code>ssh -M -S /home/fred/.ssh/controlmasters/fred@server.example.org:22 server.example.org
</code></pre><p>&#x540E;&#x7EED;&#x7684;ssh&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>-S</code>&#x53C2;&#x6570;&#x590D;&#x7528;&#x524D;&#x9762;&#x521B;&#x5EFA;&#x7684;&#x63A7;&#x5236;&#x5957;&#x63A5;&#x5B57;</p>
<pre><code>ssh -S /home/fred/.ssh/controlmasters/fred@server.example.org:22 server.example.org
</code></pre><h1 id="&#x7ED3;&#x675F;multiplex&#x8FDE;&#x63A5;">&#x7ED3;&#x675F;multiplex&#x8FDE;&#x63A5;</h1>
<pre><code>ssh -O stop server1
ssh -O stop -S ~/.ssh/controlmasters/fred@server1.example.org:22 server1.example.org
</code></pre><h1 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h1>
<ul>
<li><a href="https://en.wikibooks.org/wiki/OpenSSH/Cookbook/Multiplexing" target="_blank">OpenSSH/Cookbook/Multiplexing</a></li>
<li><a href="https://blog.flameeyes.eu/2011/01/mostly-unknown-openssh-tricks" target="_blank">Mostly unknown OpenSSH tricks</a></li>
<li><a href="https://developer.rackspace.com/blog/speeding-up-ssh-session-creation/" target="_blank">Speeding up SSH Session Creation</a></li>
<li><a href="http://www.cyberciti.biz/faq/linux-unix-osx-bsd-ssh-multiplexing-to-speed-up-ssh-connections/" target="_blank">OpenSSH Multiplexer To Speed Up OpenSSH Connections</a></li>
<li><a href="http://unix.stackexchange.com/questions/49912/close-ssh-session-that-has-controlpersist-and-is-kept-alive-in-the-background" target="_blank">Close ssh session that has ControlPersist and is kept alive in the background</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../service/ssh/ssh_port_forwarding.html" class="navigation navigation-prev " aria-label="Previous page: ssh端口转发"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../service/ssh/sslh_multi_service_in_one_port.html" class="navigation navigation-next " aria-label="Next page: 使用sslh在443端口提供多种协议服务"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"huatai-gitbooks","useIdentifier":false},"codeblock-filename":{},"toggle-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 云图 -->
</html>
